{
    "name": "learningbackend",
    "version": "1.0.0",
    "description": "This is a project from the course Backend Programming from Coderhouse",
    "main": "app.js",
    "type": "module",
    "engines": {
      "node": "18.16.1"
    },
    "scripts": {
      "start": "node src/app.js",
      "start:dev": "npx nodemon src/app.js",
      "test:unit": "NODE_ENV=testing mocha 'test/unit/*.test.js' --exit --timeout 5000",
      "test:integration": "NODE_ENV=testing mocha 'test/integration/*.test.js' --exit --timeout 5000"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/rcossio/LearningBackend.git"
    },
    "author": "Rodrigo Cossio-Perez",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/rcossio/LearningBackend/issues"
    },
    "homepage": "https://github.com/rcossio/LearningBackend#readme",
    "dependencies": {
      "bcrypt": "^5.1.1",
      "colors": "^1.4.0",
      "connect-mongo": "^5.0.0",
      "cookie-parser": "^1.4.6",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "express-handlebars": "^7.0.7",
      "express-jwt": "^8.4.1",
      "express-routemap": "^1.6.0",
      "inspirational-quotes": "^2.0.1",
      "jsonwebtoken": "^9.0.2",
      "mongoose": "^7.4.0",
      "mongoose-paginate-v2": "^1.7.31",
      "multer": "^1.4.5-lts.1",
      "nodemailer": "^6.9.5",
      "passport": "^0.6.0",
      "passport-github2": "^0.1.12",
      "passport-google-oauth20": "^2.0.0",
      "passport-jwt": "^4.0.1",
      "passport-local": "^1.0.0",
      "socket.io": "^4.7.2",
      "swagger-jsdoc": "^6.2.8",
      "swagger-ui-express": "^5.0.0",
      "uuid": "^9.0.1",
      "winston": "^3.10.0"
    },
    "devDependencies": {
      "@faker-js/faker": "^8.1.0",
      "chai": "^4.3.10",
      "chai-as-promised": "^7.1.1",
      "mocha": "^10.2.0",
      "nodemon": "^3.0.1",
      "supertest": "^6.3.3"
    }
  }