* {
    box-sizing: border-box; 
  }
  
  /* product and user boxes */
  .store_card {
    max-width: 550px;
    transition: box-shadow 0.3s ease;
  }
  
  .store_card--wider {
    max-width: 610px;
    transition: box-shadow 0.3s ease;
  }
  
  .store_card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  /* chat */
  .chat_heading {
    font-size: 16px;
    margin: 20px auto;
    text-align: center;
    line-height: 1.5; 
  }
  
  #chat_form {
    margin: 20px auto;
    max-width: 320px;
  }
  
  #chat_history {
    max-width: 500px;
    background-color: rgb(226, 255, 245);
    margin: 0 auto;
    padding: 10px;
    border-radius: 2px;
  }
  
  #chat_history > p {
    margin: 5px;
    background-color: rgb(240, 240, 240);
    border-radius: 4px;
    padding: 5px;
    text-align: left;
  }
  
  /* for file upload */
  .checkmark {
    display: none;
    margin-left: 10px;
    color: green;
    text-shadow: 1px 1px 2px green;
  }
  
  /* profile image header */
  .profile-image-link {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 40px; 
    height: 40px;
  }
  
  .profile-image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  
  /* profile page */
  .profile-image-container {
    position: relative;
    display: inline-block;
  }
  
  .profile-image-canva{
    border-radius: 50%;
    width: 150px; 
    height: 150px;
    background-color: #e2e2e2;
  }
  
  .profile-image-lg {
    border-radius: 50%;
    width: 150px; 
    height: 150px;
  }
  
  .edit-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #007bff;
    border-radius: 50%;
    padding: 5px;
    width: 33px; 
    height: 33px;
  }
  
  .edit-icon i {
    color: white;
  }